{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  // show eslint icon at bottom toolbar
  "eslint.alwaysShowStatus": true,
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "cSpell.words": [
    "cuid",
    "extrait",
    "gsap",
    "isbot",
    "languagedetector",
    "Parfum",
    "Pipeable"
  ],
  "github.copilot.chat.codeGeneration.instructions": [
    { "file": "../copilot-instructions/js-styles.md" },
    { "file": "../copilot-instructions/css-styles.md" },
    { "file": "../copilot-instructions/project-context.md" },
    { "file": "../copilot-instructions/personality.md" },
    { "file": "../copilot-instructions/conversation-behavior.md" }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    { "file": "../copilot-instructions/pull-request-descriptions.md" }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    { "file": "../copilot-instructions/test-generation.md" }
  ]
}
